<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Details</title>
    <link
      href="https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.8.1.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Tomislav Dukez</h1>
      <img src="assets/img/ja-traf.png" alt="profile image" />
      <h2>About Me</h2>
      <p>
        Hello, my name is Tomislav Dukez. I'm a Full Stack Software Developer. I
        like backend the most and my favourite coding language is Python.
      </p>
    </main>
    <footer>
      <p>
        &copy; <datetime>2024</datetime> Tomislav Dukez. All rights reserved.
      </p>
    </footer>
  </body>
</html>
